<?php

// override core en language system validation or define your own en language validation message
return [
  'error_occured' => 'There are an error occured. Please try again later.',
  'login_expired' => 'Login session expired.',
  'deleted' => 'Data has been deleted.',
  'invalid_login'=>'Invalid username and password',
  'account_blocked'=>'Your account has been blocked.<br>Please contact the administrator.',
  'data_not_save'=>'Data not save.',
  'form_invalid'=>'Please complete the form.',
  'password_not_match'=>'Password not match.',
  'data_exists'=>'Data exists.',
  'success_new_update' => 'Data added/updated successfully',
  'success_new' => 'Data added successfully.',
  'success_update' => 'Data updated successfully.',
  'success_block_user' => 'User is blocked.',
  'success_unblock_user'=> 'User is active',
  'success_forgot_password_sent'=>'An email with reset password steps has been sent to your email. ',
  'registered_login'=> 'This email has been registered. Please try another one.',
  'field_email' => 'Please insert email.',
  'field_email_format' => 'Please insert a valid email.',
  'field_password' => 'Please insert password.',
  'field_password_min' => 'Please insert at least 6 characters.',
  'field_name' => 'Please insert name.',
  'field_contact' => 'Please insert tel no.',
  'statement_agree' => 'Please agree to the statement.',
  'field_receipt'=> 'Please insert receipt no.',
  'field_amount'=> 'Please insert amount.',
  'field_outlet'=> 'Please insert outlet.',
  'field_state_select'=> 'Please select state.',
  'field_outlet_select'=> 'Please select outlet.',
  'field_upload_receipt'=> 'Please upload your receipt.',
  'field_size_exceed'=> 'File size exceeds limit. Please try again.',
  'field_format_not_support'=> 'File format not supported. Please try again.',
  'field_reset_password_code' => 'Please insert code.',
  'field_amount_min' => 'Minimum amount is RM5 in a single receipt',
  'field_username' => 'Please insert username.',
  'field_select_school' => 'Please select school'
];